<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width initial-scale = 1.0" >
    <style>
        p,MyP{
            color: red;
            font-size: 5vw;
            background-color: aqua;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            height: 100px;
        }
        label{
            color: red;
            font-size: 5vw;
            background-color: aqua;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            height: 100px;
        }
        ol{
            list-style-type: georgian;
        }
        .myDiv{
            background-color: aqua;
            padding: 30px;
            border-left-width: 5px solid red;
        }
        .myDiv2{
            background-color: aqua;
            padding: 15px;
            border-left-width: 5px solid red;
        }
        h2 {
            border: 5px solid red
        }
        p{
            border: 5px solid red;
        }
    </style> 

</head>
<body>
    <p>Section 1 </p>
    <h2> Section 1</h2>
    <div>
        <div style="width: 300px;border: 1px solid red"></div>
        <div style="background-color: lightcoral;"> </div>
     </div>
        <div class="myDiv"> this is jus test 2 </div>
        <div class="myDiv2"> 222 2this is jus test 2 </div>
   
    <p class = "MyP">Paragraph</p>
    <div>DIV</div>
    <label class="MyP">this is test</label>
    <ol>
        <li> aaa</li>
        <li> aaa</li>
        <li> aaa</li>
        <li> aaa</li>
    </ol>
</body>
</html>