<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .news-container {
            border: 1px solid blue;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 20px;

        }

        .news-time {
            font-size: 0.9em;
            color: white;
            border: 0px solid blue;
            z-index: 2;
            position: relative;
            top: -40px;
            left: 10px;
        }

        .news-item-title {
            font-size: 0.9em;
            color: white;
            border: 0px solid blue;
            z-index: 2;
            position: relative;
            top: -40px;
            left: 100px;
            display: flex
        }

        .news-item {
            width: 100%;
            object-fit: cover;
        }

        .news-item img {
            z-index: -1;
            width: 100%;
            object-fit: cover
        }

        .article-container {
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            /* justify-content: space-between; */
            gap: 20px;
        }

        .article {
            width: 250px;
            height: 100px;
            border: 0px solid blue;
            padding: 15px;
            /* display: flex;
       
            justify-content: space-between; */
            position: relative;
        }

        .read-time {
            position: absolute;
            top: 10px;
            right: 0px;
            /* background-color: rgba(0, 0, 0, 0.7); */
            color: black;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .article h3 {
            margin-top: 10px;
            font-size: 1.1em;
            color: #333;
            position: relative;
            left: 10px;
            /* D
            .ark color for better readability */
        }

        .article img {
            float: left;
            border: 1px solid blue;
        }
        .super{
            width: 500px;
            height: 500px;
        }
        .featured-story {
            position: absolute;

            border: 1px solid red;
            display: flex;
            flex-shrink: 0;
        }

        .featured-story img {
            width: 100%;
            height: 100%;
            
        }
        .label {
            font-size: 0.9em;
            color: white;
            /* position: absolute; */
            /* text-align: center; */
       
            margin-bottom: 0.5em;
        }
        .text-content {

            position: absolute;
            /* bottom: 15%;
            left: 5%; */
            bottom: 15px;
            left: 20px;
            min-width: 60%;
            color: white;
            overflow: hidden;
        }
       
    </style>
</head>

<body>

    <div
        style="border: 0px solid green; display: flex; position: relative; justify-content: space-between; align-items: center;">
        <div>
            <h1>Featured News</h1>
        </div>
        <div style="border: 0px solid red; ">
            <h3 style="a" >More NASA News <img src="../images/AwhiteBabyCate.jpeg" style="width: 10px;"></h3>
        </div>
    </div>

    <div class="news-container">
        <!-- First News Item -->
        <div class="news-item" style="border: 1px solid green; height: 100%; width: 100%;">

            <img src="../images/cateDoubleCate.jpeg" alt="2023 Ozone Hole Image" style="display: block;">


            <!-- <span class="news-item-title">2023 Ozone Hole Ranks 16th Largest, NASA and NOAA Researchers Find</span> -->
        </div>
        <div class="news-item" style="border: 1px solid red;height: 100%; display: flex;">
            <!-- <span class="news-time">4 MIN READ</span> -->
            <img src="../images/AwhiteBabyCate.jpeg" style="display: block; ">

            <!-- <div class="news-item-title">2023 Ozone Hole Ranks 16th Largest, NASA and NOAA Researchers Find</div> -->
        </div>
        <div class="news-item" style="border: 1px solid red; gap: 20px; display: grid; grid-template-rows: auto auto;">
            <div style="display: flex; width: 100%;">
                <img src="../images/headCoverCat.jpg" alt="2023 Ozone Hole Image">
            </div>
            <!-- <span class="news-time">4 MIN READ</span> -->

            <div class="news-item" style="display: flex; width: 100%;">
                <!-- <span class="news-time">4 MIN READ</span> -->
                <img src="../images/LyingCateWithBellyUpward.jpeg" alt="2023 Ozone Hole Image">

                <!-- <div class="news-item-title">2023 Ozone Hole Ranks 16th Largest, NASA and NOAA Researchers Find</div> -->
            </div>
            <!-- <div class="news-item-title">2023 Ozone Hole Ranks 16th Largest, NASA and NOAA Researchers Find</div> -->
        </div>

        <!-- ... Repeat for the other news items ... -->

    </div>
    <div class="article-container">
        <div class="article">
            <img src="../images/images/1-grace-fo-water-maps-with-dates.jpg"
                style="border-radius:50%;width:200px;height:200px;width: 100px;height: 100px;">
            <span class="read-time">4 MIN READ</span>
            <h3>Data From NASA’s WISE Used to Preview Lucy Mission’s Asteroid Dinkinesh</h3>
        </div>
        <div class="article">

            <img src="../images/images/1-wise-lucy-dinkinesh.png"
                style="border-radius:50%;width:200px;height:200px;width: 100px;height: 100px;" alt="SWOT Mission Image">


            <span class="read-time">3 MIN READ</span>
            <h3>See SWOT Mission’s Unprecedented View of Global Sea Levels</h3>


        </div>
        <div class="article">
            <img src="../images/images/1-yukondelta-usfws.webp"
                style="border-radius:50%;width:200px;height:200px;width: 100px;height: 100px;" alt="Technologies Image">
            <span class="read-time">4 MIN READ</span>
            <h3>NASA Technologies Receive Multiple Nods in TIME Inventions of 2023</h3>
        </div>
        <div class="article">
            <img src="../images/images/spacewalker-woody-hoburg.jpg"
                style="border-radius:50%;width:200px;height:200px;width: 100px;height: 100px;" alt="Rocket Image">
            <span class="read-time">6 MIN READ</span>
            <h3>NASA Rocket to See Sizzling Edge of Star-Forming Supernova</h3>
        </div>
    </div>
    <div class="super">
        <div class="featured-story">
            <img src="../images/images/earth-at-night-north-america-east-coast.jpg" alt="Ganymede's Surface">
            <div class="text-content">
                <span class="label">🔍 FEATURED STORY</span>
                <h1>Salts and Organics Observed on Ganymede’s Surface by NASA's Juno</h1>
                <p>Data collected by NASA's Juno mission indicates a briny past may be bubbling to the surface on
                    Jupiter’s
                    largest moon....</p>
                <a href="#" class="read-more" ><h2 style="color: aliceblue;">Read the Story ➔</h2></a>
            </div>
        </div>
    </div>
    <br>
<div>

</div>


</body>

</html>